sonar.projectKey=amusarra_liferay-portal-security-audit
sonar.projectName=liferay-portal-security-audit
sonar.organization=amusarra-github
sonar.projectVersion=1.3.1
sonar.sources=.
sonar.java.binaries=.
